<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            background-color: lightskyblue;
        }
        .highlight {
            background-color: yellow;
            color: black;
        }
    </style>
  <title>Spongebob Characters</title>
  <meta charset="utf-8">
  </head>
<body>
    <input type="search" placeholder="Search Name Here!" />

<table id="characters">
    <thead>
        <tr>
            <th>
                <a href="#" id="0">Name &#x25B2;</a>
            </th>
            <th>
                <a href="#" id="1">Age &#x25B2;</a>
            </th>
            <th>
                <a href="#" id="2">Residence &#x25B2;</a>
            </th>
            <th>
                <a href="#" id="3">Occupation &#x25B2;</a>
            </th>
            <th>
                <a href="#" id="4">Date &#x25B2;</a>
            </th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<script src="jquery.js"></script>
<script src="script.js"></script>
</body>
</html>